<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SINU login</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/login.css" type="text/css"/>

</head>
<body>
<div class="container">
    <div class="alert alert-danger" role="alert" th:if="${errorMessage}" th:utext="${errorMessage}">
        Wrong username or password!
    </div>
    <div class="col-md-4 col-md-offset-4">
        <form class="form-signin row" role="form" th:action="@{/login}" method="post">
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" class="form-control" placeholder="Username" name="username"/>
            <input type="password" class="form-control" placeholder="Password" name="password"/>
            <button class="btn btn-lg btn-primary btn-block" id="submit" type="submit">Sign in</button>
        </form>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"/>
</body>
</html>


