<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Register for SINU</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
</head>
<body>
<div class="col-md-4 col-md-offset-4">
    <form class="form-signin row" role="form" th:action="@{/signup}" method="post">
        <input type="text" class="form-control" placeholder="CNP" name="cnp"/>
        <input type="text" class="form-control" placeholder="First Name" name="firstName"/>
        <input type="text" class="form-control" placeholder="Last Name" name="lastName"/>
        <input type="text" class="form-control" placeholder="Username" name="username"/>
        <input type="password" class="form-control" placeholder="Password" name="password"/>
        <button class="btn btn-lg btn-primary btn-block" id="submit" type="submit">Register</button>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"/>
</body>
</html>